<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Printick site</title>
  <style type="text/css">
   body {
    font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
background-color: #DFD8AE;
    color: #ffe; /* Цвет текста */
    margin: 0px;
    padding: 0px;
   }
   a { color: #008BCE; /* Цвет ссылок */ }
   #container {
   width: 80%;
    margin: 0 auto; /* Выравниваем по центру */
    background: #F5EEDD; /* Цвет колонок */
   }
   #header { 
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8B6840; /* Цвет фона шапки */
   }
   #nav, #aside {
    float: left; width: 110px; padding: 5px;
   }
   #content {
    background: #25180C;
    margin: 0 120px; /* Ширина колонок */
    padding: 10px;
   }
   #aside {
    float: right; color: #000;
   }
   h2 { margin: 0 0 1em; }
   #footer { 
    clear: both; /* Отменяем действие float */
    padding: 5px; /* Отступы вокруг текста */
    background: #D71920; /* Цвет фона подвала */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Printick site</div>
   <div id="nav">
    <p><a href="#">Главная</a></p>
   </div>
   <div id="aside">
    <h2>Вот так</h2>
    На блог больше нету времени и смысла оплачивать хостинг не вижу.
   </div> 
   <div id="content"> 
   <h2>Вот так</h2>
    На блог больше нету времени и смысла оплачивать хостинг не вижу.
   </div>
   <div id="footer">&copy; ///</div>
  </div>
 </body>
</html>
